{
  "name": "Podcast Library",
  "short_name": "Podcasts",
  "description": "HSC Software Engineering podcast episodes",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#121212",
  "theme_color": "#121212",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><rect width='100' height='100' rx='20' fill='%233b82f6'/><text y='72' x='50' text-anchor='middle' font-size='60' fill='white'>🎧</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
